FROM python:3.12.8-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

FROM base AS deps
COPY apps/worker/pyproject.toml ./pyproject.toml
COPY apps/worker/requirements.txt ./requirements.txt
COPY apps/agent-runtime/requirements.txt ./requirements-runtime.txt
# Install directly from requirements.txt — more reliable than PEP 621 with no
# [build-system] section. agent-runtime requirements are best-effort (the
# subset the worker needs for embedded agent execution).
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-runtime.txt 2>/dev/null || true

FROM base AS runtime
# procps: readiness probe uses `pgrep -f celery`. netcat-openbsd: the
# wait-for-postgres / wait-for-redis initContainers call `nc`.
# python:3.12-slim ships neither — without them the pod is stuck
# forever (probe fails / init loop exits with "nc: not found").
RUN apt-get update && apt-get install -y --no-install-recommends procps netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin
COPY packages/db/ ./packages/db/
COPY apps/agent-runtime/ ./apps/agent-runtime/
COPY apps/worker/ ./apps/worker/
WORKDIR /app/apps/worker

ENV PYTHONPATH="/app/packages/db:/app/apps/agent-runtime"

RUN adduser --system --uid 1001 appuser
USER appuser

HEALTHCHECK --interval=60s --timeout=15s --retries=3 \
  CMD celery -A worker.celery_app inspect ping --timeout 10 || exit 1

CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info", "--concurrency=2", "-Q", "documents,cognify,agents"]
