# Lightweight ML model serving container
# Used by: POST /api/ml-models/{id}/deploy with deployment_type='k8s'
FROM python:3.12-slim

RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.30.0 \
    numpy>=1.26.0 \
    joblib>=1.4.0 \
    scikit-learn>=1.5.0 \
    onnxruntime>=1.18.0 \
    xgboost>=2.0.0 \
    pydantic>=2.7.0

COPY scripts/model_server.py /app/server.py
WORKDIR /app

# Model file is expected to be mounted or accessible via MODEL_URI
ENV MODEL_URI="" \
    MODEL_FRAMEWORK="sklearn" \
    PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["python", "server.py"]
